<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="about.css">
	<style>
      body {
       background-image: url(pic1.jpg);
       background-repeat: no-repeat;
       background-size: cover;
        font-family: Arial, sans-serif;
        color: black;
        
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
  <h1>Good Day! How are you doing today?</h1>
  </header>
  </div>
    <div class="text-container">
      <center><p style="color:white;">Education is part of the foundation of all progress and growth, both as an individual and as a society. Rosales National High School is (RNHS) is a public secondary education institution located in Coloma St., Rosales, Pangasinan. RNHS believes that a successful child is one who is happy. The public school aims to give the students a high quality of education to further improve and develop their skills, and it aims for all children to love learning and fulfill their potential. Along with staff members of the school, who are dedicated to giving the students a happy, secure, and engaging learning environment where everyone is respected. Let Rosales National High School to guide you in growing up!
For more information, contact us at: <h2>Rosalesnhsshs16@gmail.com</h2> <h2>075-2026430</h2> <h2>01917634779</h2>

    </div>
  </body>
</html>
